
@article{smith_south_2009,
	title = {South {Texas} {Natives}: a collaborative regional effort to meet restoration needs in south {Texas}},
	volume = {11},
	number = {3},
	journal = {Native Plants Journal},
	author = {Smith, Forrest S and Lloyd-Reilley, John and Ocumpaugh, EIllain R},
	year = {2009},
	keywords = {Restoration, Restoration ecology, Invasive, South Texas, Native plants},
	pages = {252--268}
}

@article{cummings_allelopathy:_2012,
	title = {Allelopathy: a tool for weed management in forest restoration},
	volume = {213},
	issn = {1573-5052},
	shorttitle = {Allelopathy},
	url = {https://doi.org/10.1007/s11258-012-0154-x},
	doi = {10.1007/s11258-012-0154-x},
	abstract = {Forest restoration uses active management to re-establish natural forest habitat after disturbance. However, competition from early successional species, often aggressively invasive exotic plant species, can inhibit tree establishment and forest regeneration. Ideally, restoration ecologists can plant native tree species that not only establish and grow rapidly, but also suppress exotic competitors. Allelopathy may be a key mechanism by which some native trees could reduce the abundance and impact of exotic species. Allelopathy is a recognized tool for weed management in agriculture and agroforestry, but few studies have considered how allelopathic interactions may aid restoration. Here we introduce the “Homeland Security” hypothesis, which posits that some naïve exotic species may be particularly sensitive to allelochemicals produced by native species, providing a tool to reduce the growth and impacts of invasive exotic species on reforestation. This article explores how exploiting allelopathy in native species could improve restoration success and the re-establishment of natural successional dynamics. We review the evidence for allelopathy in agroforestry systems, and consider its relevance for reforestation. We then illustrate the potential for this approach with a case study of tropical forest restoration in Panama. C4 grasses heavily invade deforested areas in the Panama Canal watershed, especially Saccharum spontaneum L. We measured the effect of leaf litter from 17 potential restoration tree species on the growth of invasive C4 grasses. We found that leaf litter from legume trees had a greater inhibitory effect on performance of S. spontaneum than did litter from non-legume trees. However, allelopathic effects varied greatly among species within tree functional groups. Further evaluation of intra- and inter-specific interactions will help to improve our selection of restoration species.},
	language = {en},
	number = {12},
	urldate = {2019-07-19},
	journal = {Plant Ecology},
	author = {Cummings, Justin A. and Parker, Ingrid M. and Gilbert, Gregory S.},
	month = dec,
	year = {2012},
	keywords = {Allelopathy, Forest restoration, Homeland security hypothesis, Legumes, Novel weapons hypothesis, Saccharum spontaneum},
	pages = {1975--1989},
	file = {Springer Full Text PDF:C\:\\Users\\emull\\Zotero\\storage\\HUD27R5R\\Cummings et al. - 2012 - Allelopathy a tool for weed management in forest .pdf:application/pdf}
}

@article{callaway_novel_2004,
	title = {Novel weapons: invasive success and the evolution of increased competitive ability},
	volume = {2},
	issn = {1540-9309},
	shorttitle = {Novel weapons},
	url = {http://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1540-9295%282004%29002%5B0436%3ANWISAT%5D2.0.CO%3B2},
	doi = {10.1890/1540-9295(2004)002[0436:NWISAT]2.0.CO;2},
	abstract = {When introduced to new habitats by humans, some plant species become much more dominant. This is primarily attributed to escape from specialist consumers. Release from these specialist enemies is also thought by some to lead to the evolution of increased competitive ability, driven by a decrease in the plant's resource allocation to consumer defense and an increase in allocation to size or fecundity. Here, we discuss a new theory for invasive success – the “novel weapons hypothesis”. We propose that some invaders transform because they possess novel biochemical weapons that function as unusually powerful allelopathic agents, or as mediators of new plant–soil microbial interactions. Root exudates that are relatively ineffective against their natural neighbors because of adaptation, may be highly inhibitory to newly encountered plants in invaded communities. In other words, the novel weapons of some plant invaders provide them with an advantage that may arise from differences in the regional coevolutionary trajectories of plant communities. Furthermore, the selective advantage of possessing a novel weapon may result in rapid evolution of that weapon – for example, the production of greater quantities of allelopathic or antimicrobial root exudates. Direct selection of competitive traits provides an alternative to the “grow versus defend” trade-offs that underpin the theory of the evolution of increased competitive ability.},
	language = {en},
	number = {8},
	urldate = {2019-08-27},
	journal = {Frontiers in Ecology and the Environment},
	author = {Callaway, Ragan M. and Ridenour, Wendy M.},
	year = {2004},
	pages = {436--443},
	file = {Full Text PDF:C\:\\Users\\emull\\Zotero\\storage\\CADWWVUH\\Callaway and Ridenour - 2004 - Novel weapons invasive success and the evolution .pdf:application/pdf;Snapshot:C\:\\Users\\emull\\Zotero\\storage\\UK3WYIEY\\1540-9295(2004)002[0436NWISAT]2.0.html:text/html}
}