\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float} % more graphics, options for placement
\graphicspath{ {./Picture/} }
\usepackage{natbib} % bibliography package
\bibliographystyle{authordate1} % this gives author and date
\title{Statistical analysis of allelopathy bioassay}
\author{Emily A Mullins }
\date{December 2019}

\begin{document}

\maketitle

\section{Abstract}
The Tamaulipan thorn-forest is one of the most biodiverse regions in North America and has been affected by extensive deforestation for agriculture, grazing, and urban development, resulting in a loss of over 95\% of the original habitat. Most restoration and reforestation efforts occur in abandoned fields that are frequently invaded by C4 African grasses which hinder restoration efforts. The “novel weapons" hypothesis suggests that some invasive species are very successful due to allelopathic compounds that native species are not adapted to tolerate. It is possible that this effect can be reciprocal, the “homeland security" hypothesis proposes that invasive species may be naïve to, and therefore susceptible to allelochemicals produced by native species. \newline 

To identify potentially allelopathic native plants, field surveys for grass exclusion were performed. Aqueous extracts were prepared from dried leaf material of native plants and used to run bioassay experiments on lettuce seeds. Differences between treatments were observed indicating that statistical analysis needs to be performed to determine if there is significant variation between groups. Due to the non-normality of the data the Kruskal-Wallis test was run followed by post-hoc analysis using the Wilcoxon Rank-Sum test. Most treatments were statistically significantly different from the control so visual examination of boxplots was performed to determine the species most likely to be allelopathic. \newline

\section{Introduction}
The Tamaulipan thorn forest encompasses parts of the Gulf coast plain in northeastern Mexico and southeastern Texas and the study region is located in Cameron county, Texas. The thorn forest biome is incredibly diverse due to the location and sub-tropical climate which allow for the survival of both temperate and tropical species. Over 1850 plant species can be found in this region, including many in the Fabaceae (legume) family. In addition to the native flora there are many exotic species. Most of these are ornamental and pose no threat of invasion but there are several wide spread invasive species, most notable are the C4 African grasses that were planted as forage beginning in the 1950’s \citep{smith_south_2009}.  \newline
 The floodplain along the Rio Grande river was once a continuous old growth thorn forest but is now highly fragmented by agriculture and urbanization. Within plots of old growth forest, the presence of invasive grass is very low despite adjacent plots having a high prevalence of invasive grasses. This suggests that there is something about the old growth forests that protects against invasion. The “novel weapons" hypothesis \citep{callaway_novel_2004} suggests that some plant species are able to become invasive because they produce biochemicals that are inhibitory to plants and soil biota that did not co-evolve with the plant, and that these same biochemicals have little to no inhibitory effect on other species in their native range. Later research \citep{cummings_allelopathy:_2012} proposed the “homeland security" hypothesis which suggests that a similar effect to that seen in the novel weapons hypothesis could be at play in intact ecosystems, allowing them to resist invasion because novel species will be intolerant of the allelochemicals produced by the native plants. Many plants in the Fabaceae family (also known as legumes) produce allelopathic chemicals and it has been found that there was a lower presence of an invasive C4 grass under these species \citep{cummings_allelopathy:_2012}. This suggests that allelochemicals from the legume  species are suppressing the growth of the grass.  \newline
 Further research examining legume and non-legume species concluded that leaf litter of some species can benefit the grass, calling attention to the necessity for screening prior to implementation of allelopathic interventions. Because there are many species from the Fabaceae family in the Tamaulipan thorn forest, it is very possible that allelopathy could be what allows undisturbed thorn forest to resist invasion. Studies to determine allelopathic species typically begin by running petri dish bioassays on lettuce seedlings using aqueous leachates of suspected allelopathic species. In this study, 10 species were tested for their ability to reduce lettuce seedling growth and germination. Statistical analysis was performed to determine which species and concentrations exhibit allelopathy.


\section{Methods}
Research Questions \newline
1) Is my data normally distributed? \newline
2) What type of statistical analysis needs to be performed to determine if there is significant variation between treatments?\newline
3) What is the appropriate post-hoc test to perform to determine which treatments are significantly different from the control? \newline
4) Which species exhibit the most allelopathic potential. \newline
 \newline  

Field surveys were performed to look for signs of allelopathy, and fresh leaf material was collected from the selected species. The leaf material was then dried and ground into a fine powder. Aqueous solutions were made from this powder and added to petri dishes containing lettuce seeds. The lettuce seeds were tested for germination and seedling elongation. Germination data was used to calculated the following parameters: Percent Germination, Seed Germination Index, Mean Germination Time, and seedling elongation.\newline
To answer question one, two data sets were loaded into R and examined for normality. Histograms of the data were made and the residuals were plotted as Q-Q plots. Shapiro tests were performed as well as log transformation of all parameters in an attempt to satisfy the assumptions of normality. \newline
Question two was addressed when the non-normality of the data was firmly established. The most appropriate statistical test to use in this situation was the Kruskal-Wallis test which is in the “stats” package included in base R. Treatments had to first be ordered into levels before running the test. The code for the Kruskal-Wallis test is: kruskal.test(x ~ g, data = ). “x” is the numeric vector of data values, “g” is the factor giving the group for the data in x, and “data=” is the call to the data frame containing the values being tested. \newline
 Question three needed to be addressed because statistical significance was indicated by the Kruskal-Wallis test. The appropriate post-hoc test was the pairwise Wilcoxon rank sum test using the following code: pairwise.wilcox.test(x, g). The variables ”x” and “g” are vectors containing the data and grouping information respectively.  \newline
 The final question was answered by making boxplots of each variable, grouped by treatment and comparing the distribution of each treatment to the mean of all treatments. 

\section{Results}
All variables were tested for normality. Histograms for SGI and MGT showed a slight right skew, percent germination has a strong left skew, and length had a slight left skew. For all variables the Q-Q plots showed non-normality and the Shapiro-Wilk normality test was run on all variables confirming non-normality with p-values less than 0.05 for all treatments. The Shapiro-Wilk normality test was run again on the residuals of all variables, again confirming non-normality, with p-values less than 0.05. Log transformation of the data did not result in normality. \newline
\newline
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Picture/Figure1and2.png}
\end{figure}
The Kruskal- Wallis rank sum test was run on all variables and grouped by treatment. Length-treatment, MGT-treatment, and SGI-treatment all showed significant differences between treatments with p-values < 0.001. Percent germination did not vary significantly between treatments, p-value = 0.057. For SGI, MGT, and Length the Wilcoxon rank sum test was run to determine which treatments vary significantly from the control. For SGI all treatments varied significantly from the control. For MGT all treatments except Huisache 66\% vary significantly from the control. The length of some treatments do not vary significantly from the control: Blackbrush and Variable Leaf Snailseed at all concentrations, Colima, Huisache, and Turks Cap at 33\% and 66\% concentrations. Box plots were made for the visual examination of differences between the means and spread of the data. The means of all treatments for each parameter were used to determine which species exhibited the most allelopathic potential. \newline
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Picture/Figure3and4.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Picture/Figure5and6.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=6cm, height=5cm]{Picture/Figure7.png}
\end{figure}
\section{Discussion}
Several statistical tests were considered for use in the analysis of the data. The tests that were initially selected were ANOVA (analysis of variance), ANCOVA (analysis of covariance), and PERMANOVA (permutational multivariate analysis of variance). Both ANOVA and ANCOVA require that data be normally distributed, these assumptions were violated by the data at hand. The PERMANOVA test requires that the multivariate spread is the same, this assumption was not met by the data. The non-normality of the data required the use of a non-parametric test. The test that was best suited for this data set was the Kruskal-Wallis test, also referred to as a one-way ANOVA on ranks.\newline 
The Kruskal-Wallis test was significant for SGI, MGT, and seedling length, this led to the need for post-hoc testing to determine which variables were significantly different from the control. The post-hoc test chosen was the pairwise Wilcoxon rank sum test which is a non-parametric alternative to the paired t-test. One of the results from this test did not seem to be correct. For the MGT variable only one treatment was not statistically significantly different from the control. This seemed anomalous because the mean for the treatment (Huisache 66\%) was 2.1 with a standard deviation of 0.10 whereas the control had a mean of 1.1 and standard deviation of 0.14. For this reason and because most of the treatments varied from the control, boxplots were made to determine which species had the greatest impact on germination and elongation and therefore the most allelopathic potential 
 \newline
SGI was impacted most by: Turk’s cap, Huisache, Huisachillo, Ebony, Colima, and Three Furrowed Indian Mallow. The species that had the greatest impact on MGT were: Turk’s cap, Huisache, Huisachillo, Ebony, and Three Furrowed Indian Mallow. Percent germination was only affected by Ebony. Seedling length was most reduced by: Turk’s cap, Huisachillo, Ebony, Colima, and Three Furrowed Indian Mallow. 
\section{Conclusion}
There is variation in the allelopathic potential within native plants of the Tamaulipan thorn forest and it is therefore important to screen plants for allelopathy prior to utilization in the field. Thorn scrub species that exhibited the most evidence of allelopathic potential are Turk’s cap, Huisache, Huisachillo, Ebony, Colima, and Three Furrowed Indian Mallow. These species will be further evaluated for their potential uses in forest restoration. 
\bibliography{bibliography.bib}


\end{document}
