
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx}
%
\begin{document}
% title
\title{Using Python to Compare Models and Plot Particle Distribution Following the Lagrangian Flow Network}
%
% authors
\author{Jessica Stevens}
%
\authorrunning{J. Stevens}
% First names are abbreviated in the running head.
%
\institute{{University of Texas - Rio Grande Valley, Brownsville, TX}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Transport, dispersal, and connectivity within and outside of the Gulf of Mexico because of the Loop Current is a crucial process to understand. The goal of this research is to determine the reliability amongst different models to verify dependability for further research. Python will be used to plot HYCOM and GEKCO model output in a Jupyter Notebook. They will then be compared to Weisberg et al. figures. The HYCOM and GEKCO model intercomparison showed consistent patterns formed by the Loop Current present in both models. The plotted models matched the figures in Weisberg et al. The Oceanic models agree on general oceanic patterns and flows which should yield valid results. HYCOM has proven its consistency for use with the Lagrangian Flow Network code.
%
\keywords{Gulf of Mexico, Transport, Dispersal, Connectivity, HYCOM, GEKCO, Jupyter Notebook}
\end{abstract}
%
%
%
\section{Introduction}
Transport, dispersal and connectivity within and outside of the Gulf of Mexico (GoM) due to the effects of the Loop Current (LC) is a crucial process to understand. The societally and economically relevant processes that make it crucial are biological transport, retention processes, and pollutant transport. An example of biological transport would be that spawning sites of mesophotic corals relies on distribution through currents. The LC and its eddies need to be understood to determine connectivity between sites. Retention processes include events such as harmful algal blooms like the red tide that has been a nuisance to coastal communities around the GoM. When there’s a level of upwelling and an entrapment of nutrients these blooms occur, which are known to kill many fish populations and even make the coastal air toxic to breathe. Pollutant transport would include such things as the Deepwater Horizon oil spill. If an eddy hadn’t been shed, Florida’s Marine Protected Areas (MPA) would’ve taken a lot of damage. The Loop Current is an important aspect to understand in the Gulf of Mexico.

The LC is formed from warm, tropical waters that enter the GoM through the Yucatan Chanel and exits around Florida to become the Gulf Stream that travels northward up the East Coast. The LC has 3 main states: 1) retracted, where the LC barely penetrates the GoM, and the connection between the Yucatan and Florida Currents is short, 2) extended, where the LC extends north, up to the Texas-Louisiana shelf break, bringing Caribbean waters into the GoM, and 3) detached, a transitional state where the LC releases an anti-cyclonic warm-core eddy containing Caribbean waters that then travels westward within the GoM. These eddies can entrap nutrients, phytoplankton, and other small, non-motile organisms (Sebille, et al., 2017).  Ocean models can be used to study the behaviors of the LC.

The HYbrid Coordinate Ocean Model (HYCOM) is a data-assimilative hybrid isopycnal-sigma-pressure coordinate ocean model. It uses an assimilation of satellite altimeter sea surface height and sea surface temperature as well as in situ temperature, salinity, and float displacement. The Geostrophic and EKman Current Observatory (GEKCO) is “based on the assumption that the near-surface velocity filed can be decomposed into a geostrophic component and a wind-driven part” (Sudre et al., 2013). The geostrophic flow Sudre et al. refers to is the steady ocean currents derived from horizontal pressure gradients and the Coriolis force. Whereas the Ekman currents are wind-driven currents resulting from the balance between the frictional stress due to the wind and the Coriolis force. This model gives us surface height, surface water velocity, and pressure. The relevance of these models tie into the Lagrangian Flow Network experiment. 

Using Network Theory and Lagrangian oceanographic modeling (Lagrangian Flow Networks, LFN) along with self-organizing maps, we will assess ocean climate states. Lagrangian (water-following) studies are fundamentally important for understanding a number of ocean processes, including the dispersal of pollutants and biological transport processes (National Academies of Sciences, 2018). The LFN is made from observational data on the GoM LC state that's composited into self-organizing maps (SOM) which is a type of machine learning. The outputs are files that allow us to plot the final locations of the particles over the GoM as well as see where the particles started and ended to determine connectivity in the GoM.

The effects of the LC are tracked by creating a particle matrix, or grid, over the GoM. Figure 1 from Ser-Giacomi et al.(2015) illustrates a simplified version of what the LFN does. Boxes i are the starting particle locations at the beginning of the run, boxes j are the final particle locations at the end of the run. The LFN code follows the patterns of the LC and pushes the particles around from i to j which is what we use to create connectivity matrices. This final outcome yields the connectivity between regions due to the LC. That being said, it is crucial to have a dependable ocean model to replicate the correct movement and state of the LC in order to determine connectivity.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{Figures/Figure1.png}
    \caption{A simplified example of particles in a matrix (Ser-Giacomi et al., 2015)}
    \label{fig:particle_matrix}
\end{figure}

HYCOM and GEKCO ocean data will be plotted in Python on Jupyter Notebooks then compared to Weisberg et al. figures. The aim of this study is to verify that the model used for LFN connectivity is accurate by [1] checking for correspondence between HYCOM and GEKCO model output of sea surface height and velocity patters, and [2] checking that the ocean model outputs match the figures from Weisberg et al. 
%
%
\section{Methods}
Using a Jupyter Notebook, one year of data needs to be plotted. To upload the files from the first of every month in 2002, we use globbing (*) over the month, e.g. \begin{verbatim}
    file=‘../hycom_gomu_501_2002*0100_t000.nc’
\end{verbatim} To import the netCDF files into xarray we use an open multiple file dataset since we are uploading twelve files instead of just one, e.g. \begin{verbatim}
    xr.open_mfdataset
\end{verbatim} The goal is to plot HYCOM and GEKCO months side by side, so we use subplots, e.g. \begin{verbatim}
    plt.subplot(2,2,1)
\end{verbatim} Using pcolormesh the data was plotted over the longitude and latitude, using the variable surface elevation, e.g. \begin{verbatim}
    m.pcolormesh(test.lon,test.lat,test.surf_el([0,:,:])
\end{verbatim} To add velocity vectors over the surface elevation, quiver plot was used, e.g. \begin{verbatim}
    plt.quiver(test.long,test.lat,test_u[0,0,:,:],test_v[0,0,:,:]
\end{verbatim} The same steps were used to plot GEKCO under \begin{verbatim}
    plt.subplot(2,2,2)
\end{verbatim} The only difference with GEKCO is that the velocity is only a surface velocity. When using quiver plot the code would show: \begin{verbatim}
    plt.quiver(test.long,test.lat,test_u[0,:,:],test_v,0,:,:]
\end{verbatim} Depth is not one of the variables to call in GEKCO velocity data. Once the code is run, there will be twelve figures corresponding to the first of each month showing the surface elevation and surface velocity vectors. Sample code for this plotting can be found in the Appendix section at the end.

Some coding mishaps did occur along the way. HYCOM and GEKCO have their data normalized in different fashions. In order to make this comparison more obvious, I altered the HYCOM vmin and vmax to show the same general color scheme of the GEKCO output. Another mishap included the quiver plot. If it is typed in the simple code above, there will be far too many arrows cluttering the plots. In order to not plot a vector at every single point, skipping was required. For the HYCOM data I skipped every 11 data points (::11) and for GEKCO I skipped every 2 points (::2). This had to be done on east variable in the plot line. The quiver key was also a struggle to figure out. It automatically places the key in the upper right corner of the plot. It was hidden on the plot outline. In order to move it to the left, I had to change the key coordinates to 0.1 and 0.9, e.g. \begin{verbatim}
    plt.quiverkey(Q, 0.1,0.9,1...)
\end{verbatim}

For the Weisberg et al. comparison, I used February 2002 and April 2002, since they portray an extended and a retracted LC. HYCOM data only goes up to 2012, so I couldn’t compare the regular monthly output available in this paper. I used the first day of each month from HYCOM, GEKCO, and Weisberg et al. 

%
%
%
\section{Results}
Figure \ref{fig:2} shows many observable patterns between the monthly output between HYCOM and GEKCO model output data. These plots show sea surface elevation in meters with velocity vectors plotted over them monthly for the year 2002. January 2002 shows a detached state where an eddy has been shed. February shows an extended state with the LC protruding far into the GoM. March shows another detached state. April through December show a retracted state with the LC barely contacting the southwest corner of the West Florida Shelf (WFS). When examining these figures, it is clear to see that the models agree in general LC patterns. Minor differences in height and velocity can be seen occasionally, but this is to be expected due to the different methods of normalizing used by each method.  

%
% This figure to show a sample of the page and the URL
%
\begin{figure}
    \includegraphics[width=15cm]{Figures/HYCOM_GEKCO_figure.png}
    \caption{HYCOM vs GEKCO monthly output, year 2002} 
    \label{fig:2}
    \centering
\end{figure}

Figure 3 and 4 show comparisons between HYCOM, GEKCO, and Weisberg et al. figures for an extended and retracted state, respectively. Weisberg et al. figures illustrate the 1000 meter isobath and start plotting from there, which is why there’s a white gap off the coast. Figure 3 we can see the sea surface elevation shows consistent patterns around the LC. The velocity vectors have a slightly different lengths due to Weisberg et al. using a larger representative of 1 m/s compared to my outputs. However, the direction of these vectors are corresponding. Figure 4, showing a retracted state, allows us to see similar sea surface heights with the LC as well as with the eddies located West of 88 degrees W.

\begin{figure}
    \includegraphics[width=\textwidth]{Figures/Figure3.png}
    \caption{Comparison between HYCOM, GEKCO, and Weisberg et al. on February 1, 2002 which illustrates an extended LC state in the GoM.} 
    \label{fig:3}
    \centering
\end{figure}

\begin{figure}
    \includegraphics[width=\textwidth]{Figures/Figure4.png}
    \caption{Comparison between HYCOM, GEKCO, and Weisberg et al. on April 1, 2002 which illustrates a retracted LC state in the GoM.} 
    \label{fig:4}
    \centering
\end{figure}


\section{Conclusions}

The first research question was, does the HYCOM and GEKCO model output of sea surface height and velocity patterns correspond? According to Figure 2, the data suggests that they do agree which supports confidence between the two models. The second research question was, Do the HYCOM and GEKCO model outputs resemble figures from Weisberg et al.? According to Figures 3 and 4, the data supports the agreement between all models used to determine sea surface height and surface velocities.

\subsection{Implications}
The importance of this verification of data sets is that the LFN code that runs particle distribution in the GoM relies on HYCOM data. In order to obtain reliable results, it was necessary to prove that the HYCOM ocean model is not an outlier. Further research to be conducted would be creating connectivity matrices from the LFN code based on the HYCOM model. This will allows for determination of transport, dispersal, and connectivity within and outside of the Gulf of Mexico for biological transport, retention processes, and pollutant transport.

\section{Appendix}
\begin{figure}
    \includegraphics[width=11cm]{Figures/variables.png}
    \caption{Assigning all of the variables for HYCOM and GEKCO to be plotted.} 
    \label{fig:5}
    \centering
\end{figure}

\begin{figure}
    \includegraphics[width=11cm]{Figures/plotting.png}
    \caption{Script to plot HYCOM and GEKCO data side by side over the Gulf of Mexico.} 
    \label{fig:6}
    \centering
\end{figure}

\clearpage{}
%
% ---- Bibliography ----
\begin{thebibliography}{1}

\bibitem{kour2014real}
    Rossi, V., Ser-Giacomi, E., López, C., & Hernández-García, E. (2014). \em{Hydrodynamic provinces and oceanic connectivity from a transport network help designing marine reserves}. Geophysical Research Letters, 41(8), 2883–2891. https://doi.org/10.1002/2014GL059540

\bibitem{}
    Ser-Giacomi, E., Rossi, V., López, C., & Hernández-García, E. (2015). \em{Flow networks: A characterization of geophysical fluid transport. Chaos: An Interdisciplinary Journal of Nonlinear Science}, 25(3), 036404. https://doi.org/10.1063/1.4908231

\bibitem{}
    Sudre, J., Maes, C., & Garçon, V. (2013). \em{On the global estimates of geostrophic and Ekman surface currents}. Limnology and Oceanography: Fluids and Environments, 3(1), 1–20. https://doi.org/10.1215/21573689-2071927

\bibitem{}
    van Sebille, E. (2014). Adrift.org.au—A free, quick and easy tool to quantitatively study planktonic surface drift in the global ocean. Journal of Experimental Marine Biology and Ecology, 461, 317–322. https://doi.org/10.1016/j.jembe.2014.09.002

\bibitem{}
    Watson, J., Mitarai, S., Siegel, D., Caselle, J., Dong, C., & McWilliams, J. (2010). \em{Realized and potential larval connectivity in the Southern California Bight}. Marine Ecology Progress Series, 401, 31–48. https://doi.org/10.3354/meps08376

\bibitem{}
    Weisberg, R. H., & Liu, Y. (2017). \em{On the Loop Current Penetration into the Gulf of Mexico: GULF OF MEXICO LOOP CURRENT PENETRATION}. Journal of Geophysical Research: Oceans, 122(12), 9679–9694. https://doi.org/10.1002/2017JC013330

\end{thebibliography}

\end{document}