\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Capture Method Comparison for Red Drum (\textit{Sciaenops ocellatus}) using Python}
\author{Sandra Leal}
\date{December 2019}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{blindtext}


% comment: available colors = black, blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow
\usepackage[colorlinks=true, citecolor=cyan, linkcolor=red, urlcolor=orange]{hyperref}
\begin{document}

\maketitle

\begin{abstract}
Red Drum (\textit{Sciaenops ocellatus}) are a species of great recreational significance in south Texas. Due to previous heavy fishing the species is regulated and monitored for depletion mitigation efforts, as it constitutes a vital resource. Despite their significance, the amount of research done on the species in the southernmost area of Texas is lacking. To better understand and protect Red Drum as well as their habitat there needs to be a greater understanding of their utilization of the water systems of south Texas. The goals of this project are to portray their distribution in these water systems through scatter plots. The most efficient method of capture as well as length class will also be assessed through both scatter plots and histograms.
\end{abstract}

\section{Introduction}

\paragraph{}Red Drum, also referred to as red fish, are a popular game fish in coastal waters ranging from Massachusetts to Mexico and are of great recreational significance.This species spawns primarily in the Gulf of Mexico. Surface currents then transport the larvae to estuaries where they will continue the maturation process until fully mature resulting in movement offshore (TPWD, 2010). 


In the 1970’s, heavy, unregulated fishing contributed significantly to a decline in the populations of Red Drum (Love et al., 2013) This decline also resulted in the closing of commercial fishing in federal waters around the later 1980’s for the species. Red Drum are currently state-managed due to their status as a highly sought after game species. Hatchery programs implemented for stock enhancement and research purposes are maintained by some Gulf states in efforts of population maintenance (Love et al., 2013).  

Comparatively, within the state of Texas, there is a lack of studies of Red Drum in the southernmost area. They are a significant species that utilize the water systems of south Texas for nursery grounds/spawning purposes. A characterization of their distribution in the water systems of south Texas can begin the process of fulfilling the area’s knowledge gap and offer insights into their habitat utilization. Such understanding will be beneficial in the innovation of management techniques for this species. 

The data obtained from this project may also prove valuable for improving fisheries management practices to mitigate future resource depletion as Red Drum are a highly sought after game species by the extensive population of fisherman that occupy south Texas. This species also serves as a vital food source for the high rate of people living in poverty that inhabit the area.
\begin{figure}[h]
    \includegraphics[width=1\linewidth,height=.5\textheight,keepaspectratio]{2.jpeg}
    \centering
    \caption{Google Earth Image of South Texas Water Systems}
\end{figure}
\section{Methods}
\paragraph{}The initial focus of this project was the comparison of capture method effectiveness and distribution of Red drum (\textit{Sciaenops ocellatus}). The data utilized in this project was provided by Texas Parks and Wildlife. This  data consisted of large excel files that included capture data as well as other parameters for three species of fish. It encompassed a ten year range dating back from 2008 to 2018. Aside from this, a Google Earth file (KMZ) was also provided.  The most significant process in this overall project was visualizing and becoming familiarized with this extensive data set through the pandas program in Python. 


The first step of this project was conducting research in efforts to better understand the data provided. Texas Parks and wildlife provided three data files per fish species (Red drum, Black drum, Gray Snapper) pertaining to corresponding capture methods (Bag Seine, Gill Net, Bay Trawl). Each file contained numerous parameters that were challenging to comprehend for someone outside of the agency. All inquiries were addressed by Texas Parks and Wildlife via email.


Before loading the data into pandas or making plots of any kind, the latitudinal and longitudinal data needed to be extracted from the Google Earth file (KMZ) provided. There were two steps required for this to be achieved, learning how to operate Google Earth and searching for a non-manual data extraction method. The data within this file was expansive and a fair amount of time was dedicated to learning how to display necessary criterion. Once this was accomplished the Google Earth file was uploaded into an online data extraction tool where the 400-700 pairs of station ID coordinates were successfully extracted into an excel file.


The latitude and longitude coordinates were then condensed into the Red Drum data files and loaded into pandas. When working with the data in Jupyter notebook it became apparent that the way the data was oriented within the file itself was creating complications and needed editing. The data files were then altered to only include the targeted parameters which were also organized within the file in efforts of minimizing further possible coding errors.

Once this data was modified plots and histograms were made. Plots that summed total fish caught over the entire time series were made as well as plots that summed fish caught grouped by month. Apart from these plots histograms were made for length class to better visualize age distribution along the water systems of south Texas. The coding used for Red drum analysis was taken and applied to the data sets provided for Black Drum (\textit{Pogonias cromis}) as well as Gray Snapper (\textit{Lutjanus griseus}).   

\begin{figure}[!h]
    \includegraphics[width=1\linewidth,height=.35\textheight,keepaspectratio]{6.jpeg}
    \centering
    \caption{Scatterplot of Red Drum Capture Over Total Time Series}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=1\linewidth,height=.35\textheight,keepaspectratio]{7.jpeg}
    \centering
    \caption{Scatterplot of Red Drum Capture Grouped by Month}
\end{figure}
\paragraph{}
\section{Results}
\paragraph{}The result of this project was a fair amount of plots that were useful for data visualization. This was incredibly beneficial for both navigating and understanding the large data set that was provided. Looking at the plots at first glance it appears that the most effective method of capture was the Gill Net while the least effective method of capture was the Bay Trawl. From the plots it can also be concluded that popular Red Drum aggregation sites throughout the duration of the ten year period include the upper portion of the Lower Laguna Madre as well as Holly Beach. From the histograms it can also be concluded that the most abundant length class was the smaller length class.


From the plots made using the Black Drum data set it appears that the most effective method of capture was the Gill Net while the least effective method of capture was the Bay Trawl. Popular aggregation sites throughout the ten year period for this species include the upper portion of the Lower Laguna Madre, the lower portion of the Lower Laguna Madre and South Bay. This is perhaps the most evenly distributed species of the three. 


From the plots made using the Gray Snapper data set it appears that the most effective method of capture was the Gill Net while the lest effective method of capture was the Bag Seine. Popular aggregation sites for this species throughout the ten year period include the lower portion of the Lower Laguna Madre and South Bay. 




\section{Discussion}
\paragraph{}Unfortunately, no conclusions can be drawn in the determination of the most effective capture method for any of the three species. This is due to the fact that there was no normalization of the data in terms of CPUE (Capture Per Unit Effort) as well as knowledge discerning how often the sampling was conducted per method. This was pointed out during the project presentation and was a factor not taken into consideration throughout the production of the final project. However, this project is still contributory for the future continuation of this analysis. 


One research question that was addressed by this project is distribution of Red Drum age classes throughout the water systems south Texas. From the histograms it is apparent that the most abundant length classes were the smaller length classes. Smaller length classes are attributed to the juvenile life stages of Red Drum. This implies that the most abundant age group located in these systems are juveniles. These juveniles are depicted aggregating further inland and in the more protected and sheltered areas of the Lower Laguna Madre. This is logical given that the Laguna Madre serves as a nursery grounds for a variety of marine species. This information can support the hypothesis that Red Drum utilize the water systems of south Texas as a nursery grounds until maturation and are capable of offshore movement. 
\begin{figure}[h]
    \includegraphics{MAP.jpg}
    \caption{Red Drum Life Cycle Distribution in the Gulf of Mexico}
\end{figure}
    



    %%\bibliographystyle{unsrt}  
\begin{thebibliography}{1}

\bibitem{}
Davis, J. T. (1990). {\em Red drum: Biology and life history.} (Southern Regional Aquaculture Center Publication No. 320).College Station, TX: Texas A&M University. Retrieved from https://srac.tamu.edu/index.cfm/event/getFactSheet/
whichfactsheet/59/
\bibitem{}
Love, M., Baldera, A., Yeung, C., Robbins, C. (2013). {\em The Gulf of Mexico Ecosystem: A Coastal and Marine Atlas.}  New Orleans, LA: Ocean Conservancy, Gulf Restoration Center


\bibitem{}
Texas Parks and Wildlife Department (TPWD). (2010, August 26). {\em Red Drum (Sciaenops ocellatus).} Retrieved from http://www.tpwd.state.tx.us/hunt
wild/wild/species/reddrum/


\end{thebibliography}


\section{Appendix}

\begin{figure}[!hb]
    \includegraphics[width=1\linewidth,height=.5\textheight,keepaspectratio]{4.jpeg}
    \centering
    \caption{Sample Code}
\end{figure}

   



\makeatletter
    \setlength\@fptop{0\p@}
\makeatother

\textcolor{white}{\blindtext}



\begin{figure} [htbp]
\includegraphics[width=0.8\columnwidth]{5.jpeg}
\centering
\caption{Sample Code}
\end{figure}



\end{document}
