@book{
  title={Red drum: biology and life history},
  author={Davis,J.T.},
  url={https://srac.tamu.edu/index.cfm/event/getFactSheet/whichfactsheet/59/},
  year={1990},
  publisher={Southern Regional Aquaculture Center}
}


@book{
  title={The Gulf of Mexico Ecosystem: A Coastal and Marine Atlas},
  author={{Love}, M. and {Baldera}, A. and {Yeung}, C. and {Robbins}, C.},,
  year={2013},
  publisher={Ocean Conservancy, Gulf Restoration Center}
}


@article{1962ApJ...136..748E,
   author = {Texas Parks and Wildlife Department(TPWD)},
    title = "{Red Drum (Sciaenops ocellatus)}",
     year = "2010",
    month = "Aug",
   adsurl = {http://www.tpwd.state.tx.us/hunt wild/wild/species/reddrum/},
}
