@article{foley2017movement,
  title={Movement patterns of nilgai antelope in South Texas: Implications for cattle fever tick management},
  author={Foley, Aaron M and Goolsby, John A and Ortega-S Jr, Alfonso and Ortega-S, J Alfonso and de Le{\'o}n, A P{\'e}rez and Singh, Nirbhay K and Schwartz, Andy and Ellis, Dee and Hewitt, David G and Campbell, Tyler A},
  journal={Preventive veterinary medicine},
  volume={146},
  pages={166--172},
  year={2017},
  publisher={Elsevier}
}

@book{gulli2017deep,
  title={Deep Learning with Keras},
  author={Gulli, Antonio and Pal, Sujit},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@book{shanmugamani2018deep,
  title={Deep Learning for Computer Vision: Expert techniques to train advanced neural networks using TensorFlow and Keras},
  author={Shanmugamani, Rajalingappaa},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@book{brownlee2019deep,
  title={Deep Learning for Computer Vision: Image Classification, Object Detection, and Face Recognition in Python},
  author={Brownlee, Jason},
  year={2019},
  publisher={Machine Learning Mastery}
}