\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}

\usepackage{url}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\title{
\vspace{-30mm}\begin{figure}[h]
\centering
\includegraphics[width=0.8in]{logo}
\label{escudo}
\end{figure}Jennifer Baez\\Final Proposal\\\Large University of Texas at Rio Grande Valley\\Impacts of Habitat Attributes on Urban Bird Communities}
\author{Dr.Cheryl Harrison\\Introduction to Scientific Computing}

\date{Fall 2019}

\begin{document}

\maketitle


\maketitle
\section{Abstract}

The Rio Grande Valley of Southern Texas is a major agricultural region. Urbanization and agriculture affect biodiversity, which is well-studied, but little is known about how agriculture affects biodiversity in urban areas. We investigated how different urban attributes impact and influence bird community structure in Brownsville and Harlingen, TX. To study three key urban habitat characteristics, we identified sites that exhibited all possible combinations of these factors, quantified land cover classes related to these factors at each site, and surveyed bird communities at each site on three separate days in 2017. To determine which factors influenced bird communities, we constructed ANCOVA models that included our three factors and ground cover values, and then used post-hoc pairwise tests to compare sites. Finally constructed a multivariate analysis to visually compare where and how bird communities are assembled.

\section {Introduction}
Human population has boomed in the last century and continues to grow, while biodiversity has been declining globally. This trend has many effects that include increased urbanization, increased habitat fragmentation, new challenges for food production and availability, new niche formation, and opportunities to investigate how land use changes influence ecosystems (Fischer et. al. 2014). Urbanization contributes significantly to habitat loss and fragmentation, which drive the global decline in biodiversity, but urbanization also creates new niches that some wildlife adapt to and fill. For example, bird species have shown to have varied success along an urban-rural gradient (Miller and Adams 1994). Previous studies on this have led to bird species and other wildlife being categorized as “urban avoiders,” “urban adapters,” and “urban exploiters” (Blair 1999). This shows that even in highly modified environments, communities are nonrandomly assembled and filtered to contain species with specific niches and adaptations (Johnston 2001). 

To address the increase in human population and food demand, increased percentage of people in urban areas, and the global loss in biodiversity, Perfecto and Vandermeer (2007) suggest that small-scale agriculture is needed to conserve biodiversity and increase the quality of the agroecological matrix. This means fewer large-scale farms, more food being produced closer to where it is sold, and greater conservation of biodiversity by increasing the number and size of green spaces and suitable habitat patches while decreasing the distance between patches. Planning, design, and construction of green spaces in urban habitats can be tailored to a specific species or community based on preferred habitat attributes. In this study we will focus on birds based on their eco-touristic importance in the Rio Grande Valley of Southern Texas.

We utilized the Rio Grande Valley as an ideal study system, and look to answer several key questions about how habitat attributes influence (urban) bird biodiversity. We expect that increasing habitat complexity will increase bird diversity and abundance, but we aim to quantify these changes, and to identify which species and/or functional groups are impacted by these changes. Crucially, we are also interested in the mechanisms underlying these impacts, so we ask: How do key habitat attributes (related to urban ecosystems) influence urban bird diversity? 
\section{Methods}
We selected locations for bird community surveys based upon these factors : (1) degree of habitat urbanity (the percentage of land covered by human structures, paved surfaces, and mowed grass); (2) human traffic (determined by the presence of roads, sidewalks, and hike and bike trails); and (3) the presence of any permanent sources of water. For urbanity, a designation of “City” was assigned to sites if more than 35\% of the land cover consisted of buildings, paved surfaces, or mowed grass; whereas a designation of “Wild” was assigned if the combined ground cover of buildings, paved surfaces, and mowed grass was less than 35\%. For human traffic, sites were designated as “high traffic” if there were any roads, sidewalks, or hike/bike trails present within the study area; or as “low traffic” if there were no designated or intended human paths or roads within the area. For water presence, sites were designated as “Wet” if there was a permanent source of water present in the survey area, or “Dry” if there was not. 

To quantify the individual and interactive effects of each of these environmental factors on urban bird communities, we identified a series of study sites representing every possible combination of our habitat designations. This resulted in a total of 24 study sites focused on urban habitat attributes. Surveys were replicated three times for each habitat type within Brownsville city limits and within the Harlingen city limits.

Statistical Analysis :

In general, we used univariate analyses to quantify how different habitat attributes influenced the richness (total of different bird species), abundance (total birds) , and diversity of the overall urban bird communities and the abundance of individual functional groups, and we used multivariate analyses to examine how different habitat attributes influenced species between the bird communities observed in different habitat categories. For the univariate analyses, we predominantly used analysis of covariance (ANCOVA), which allowed us to simultaneously evaluate the main effects of our focal habitat categories (i.e., each factor individually), interactions among habitat categories, and the influence of relevant environmental covariates. For the multivariate analyses, we used nonmetric multidimensional scaling (NMS) ordination methods to quantify and visually illustrate community level differences. We further examined our ordination results using environmental fitting functions (‘envfit’ function from the ‘vegan’ package in R) and canonical correspondence analyses (CCA) to model differences in bird community composition based on continuous environmental factors and categorical habitat designations. All statistical analyses and modeling were performed using R version 3.4 
\section{Results}
Our ANCOVA results presented in Table 1 suggest that paved cover, building cover, woody cover, urbanity, traffic, and the interaction of urbanity and water had significant effects on urban bird species richness. Paved cover had a negative effect on richness, abundance, and diversity with an effect size of -0.055 (Figure 1). In other words, species richness, abundance and diversity decreased by 0.055 species for every 1\% increase in paved cover. Building cover (Figure 1) also had a negative effect, with an effect size of -0.157. This equates to a decrease of 0.157 species for every 1\% increase in building cover. Woody cover had a positive effect on richness, with an effect size of 0.045 (Figure 1). An increase of 1\% woody cover would result in a 0.045 increase in bird species. Habitat urbanity significantly impacted richness, with wild sites (i.e., those with combined cover of paved, building, and mown surfaces less than 35\%) having 2.024 more species than their more urban counterparts (P = 0.0003; Table 1).

Multivariate Results:

Categorical habitat designations also explained a lot the observed variability in urban bird community composition, and several habitat categories were found to be significant predictors of species and/or functional group composition. Figure 1 depicts the NMS ordination of species with sites colored and grouped by their urbanity designation. City and Wild sites were separated mainly along the X axis, but the groups were very distinct, with wide separation between their centroids and 95\% confidence ellipses (Figure 2). Species closest to the City centroid, representing the species most abundant within the hypothetical “average” City site, included great-tailed grackle (GTGR; Quiscalus mexicanus), snowy egret (SNEG; Egretta thula), and Inca dove (INDO; Columbina inca). Species nearest the Wild centroid, and thus most characteristic of wilder urban sites, included red-crowned parrot (RCPA; Amazonia viridigenalis), bronzed cowbird (BRCO; Molothrus aeneus), and green jay (GREJ; Cyanocorax yncas).

 Functional groups closest to the City centroid were omnivores, cavity nesters, and hawking feeders, while dabbling feeders and cliff or structural nesters were strongly associated with City sites. Frugivores and gleaning feeders were closest to the Wild centroid, but ground nesters, nest parasites, large prey feeders, and probing feeders were more exclusively associated with Wild sites. Not surprisingly, urban exploiters were closely associated with City sites, urban avoiders were very strongly associated with Wild sites, and urban adapters were in between and very near to overall centroid.
 
Water presence strongly impacted community composition at the species level. The species composition in Figure 1 shows distinct separation across both axes between ‘Wet’ sites with permanent water and ‘Dry’ sites without water. Species closest to the Dry centroid were hooded oriole (HOOR; Icterus cucullatus), cave swallow (CASW; Petrochelidon fulva) and snowy egret (SNEG; Egretta thula), whereas ladder-backed woodpecker (LBWO; Picoides scalaris), bronzed cowbird (BRCO; Molothrus aeneus), and curve-billed thrasher (CBTH; Toxostoma curvirostre) were closest to the Wet centroid. 
\section{Discussion}
Within this study, many common trends were found to be like other studies with regards to urbanization and urban bird communities (e.g., decreases in diversity with urban cover, increases in diversity with native plant cover). In agreement with prior studies, and as hypothesized, we were able to conclude that urban birds in Deep South Texas arrange themselves non-randomly, and do so much like urban birds at in other regions where they have been studied. Observed patterns, such as urban land cover variables having significant 
negative relationships with bird richness and diversity suggest (a) an unexplored depth to the factors related to urbanity that influence bird communities, and (b) that the categorical and continuous variables utilized to explain urban bird diversity patterns then may be of use in future studies. 
The categories that showed the most significant main effects were habitat urbanity and human traffic on richness, urbanity and traffic on abundance, and urbanity and presence of water on diversity. The interactions between categories lead to the conclusion that urbanity and water presence is important in shaping urban bird communities. Our findings can have immediate use in the planning of community gardens, parks, and other green spaces within urban/suburban habitats. Planning would be largely dependent of the current habitat factors that surround a manage area, like a park or community garden, and the prescribed needs from management, such as changing habitat for insectivores that are gleaners and hawkers, nest trees and shrubs, and are urban adapters. Each functional group will come with a different management goal in mind.  
\section{References}

\subsection{}-Blair, R. 1999. Birds and Butterflies along an Urban Gradient: Surrogate Taxa for Assessing Biodiversity?. Ecological Applications 9:164.



\subsection{}-Fischer, J., D. Abson, V. Butsic, M. Chappell, J. Ekroos, J. Hanspach, T. Kuemmerle, H. Smith, and H. von Wehrden. 2014. Land Sparing Versus Land Sharing: Moving Forward. Conservation Letters 7:149-157.


\subsection{}-Johnston. R.F. 2001. Synanthropic birds of North America

\subsection{}-Miller, E., and L. Adams. 1995. Urban Wildlife Habitats: A Landscape Perspective. The Journal of Wildlife Management 59:194.


\subsection{}-Perfecto, I., and J. Vandermeer. 2010. The agroecological matrix as alternative to the land-sparing/agriculture intensification model. Proceedings of the National Academy of Sciences 107:5786-5791.





\begin{figure}[b]
\centering
\includegraphics[width=\textwidth]{Table1.png}
\caption{ANCOVA results examining the relationships between bird species and both continuous environmental covariates (paved, building, and woody cover) and categorical habitat classifications (urbanity, traffic, and water). Legend – Estimate: estimated change in richness, abundance, and diversity per unit increase in the given variable; d.f.: degrees of freedom; SS: sums of squares (Type III); RSS: residual sums of squares; AIC: refers to the model Akaike Information Criterion or the AIC. F67: F statistic with denominator degrees of freedom; P: p-value, with stars denoting statistical significance (*, P < 0.05; **, P < 0.01; ***, P < 0.001).}
\label{Table:Table1}
\end{figure}
\begin{figure}[b]
\centering
\includegraphics[width=\textwidth]{Figure1.png}
\caption{Nonmetric multidimensional scaling (NMS) ordination of urban bird community composition at the species level broken down by habitat urbanity and water presence. Legend – black points denote individual site observations; blue text denotes bird species using four-letter codes (see Table 2); dark green arrows with text denote influence vectors for environmental covariates (survey date, and land cover by water, mowed grass, buildings, paved surfaces, woody plants, and unmown grass); white rectangles denote centroids for the four urbanity*water categories: ‘City’ sites had >35\% combined cover by paved surfaces, mowed grass, or buildings, ‘Wild’ sites had <35\% combined paved, mowed, or building cover, ‘Wet’ sites had a permanent body of water within the survey area, and ‘Dry’ sites lacked any permanent water; filled ellipses denote the 95\% confidence interval for a given category: gray = City+Dry, red = City+Wet, green = Wild+Dry, and blue = Wild+Wet; unfilled polygons denote minimum bounding hulls drawn to contain all sites within a category.}
\label{fig:Figure1}
\end{figure}				
\begin{figure}[b]
\centering
\includegraphics[width=\textwidth]{Figure2.png}
\caption{Nonmetric multidimensional scaling (NMS) ordination of urban bird community composition at the functional group level broken down by habitat urbanity and water presence. Legend – black points denote individual site observations; blue text denotes bird functional group abbreviations (see Table 2); dark green arrows with text denote influence vectors for environmental covariates (survey date, and land cover by water, mowed grass, buildings, paved surfaces, woody plants, and unmown grass); white rectangles denote centroids for the four urbanity*water categories: ‘City’ sites had >35\% combined cover by paved surfaces, mowed grass, or buildings, ‘Wild’ sites had <35\% combined paved, mowed, or building cover, ‘Wet’ sites had a permanent body of water within the survey area, and ‘Dry’ sites lacked any permanent water; filled ellipses denote the 95\% confidence interval for a given category: gray = City+Dry, red = City+Wet, green = Wild+Dry, and blue = Wild+Wet; unfilled polygons denote minimum bounding hulls drawn to contain all sites within a category. Functional groups – ‘diet’ refers to the types of food consumed; ‘strat’ refers to feeding strategy; ‘nest’ refers to nesting locations; and ‘urb’ refers to urban-commensal categories.}
\label{fig:Figure2}
\end{figure}	
\begin{figure}[b]
\centering
\includegraphics[width=\textwidth]{Table2.png}
\caption{Four-letter identification code example, common names, and

scientific names. }
\label{fig:Table2}
\end{figure}	









\end{document}